<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>
<style>
    body{
    font-family: 'Roboto', sans-serif;}
    nav{
        text-align: center;
        font-size: 22px;
        background: #fff;
        width: 50%;
        margin: auto;
        margin-bottom: 10px;
       
    }
   
    #home>img{
       width: 40%;
    }
    #home>h3{
        margin: auto;
    }
    #home {
        display: flex;
    }
    #center{
        display: flex;
        align-items: baseline;
    }
    #center div{
        width: 30%;
        margin: 40px;
    }
    image{
        width: auto;
    }
    #from{
        font-size: 25px;
        background-color: blanchedalmond;
        color: black;
        margin: auto;
        padding-bottom: 10px;
        text-align: center;
        text-decoration: black;
        
    }
    #contacte{
        background-color: gray;
        color: black;
        margin: auto;
        text-align: center;
    }
    
    #web{
        padding-top: 50px;
    }
</style>
<body style="background-color:black;">
       <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contacte">contacte</a>
       </nav>
    <main>
        <div id="home" style=" padding-left: 50px;" >
            <h3 style="color: blanchedalmond; ">Hello,my name is ablahmid ayedi . I am 18 years old . 
                I study in majida boulila secondry school and i live in sfax exectly in tanyour</h3>
                <img src="ahmed.JPG" alt="AHMED" >
            
        </div>
        <p style="color: blanchedalmond;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nisi nesciunt perferendis ex omnis,
             rerum architecto inventore
             repudiandae accusantium mollitia, magni molestiae totam eum dignissimos ullam consequatur, harum modi accusamus.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis delectus ea molestias repudiandae perspiciatis tenetur sit accusamus, repellat in corporis
              distinctio dolor dolorum ipsam ut nobis eius velit. Corrupti, accusantium.
             Fugit, ea temporibus saepe cum odio dolore dolorum autem alias voluptas quae labore
              laudantium quam ratione harum magnam, nemo dicta commodi eveniet ad laborum soluta dolor facere assumenda quidem. Esse.
             Accusantium illum voluptates dolorum minima nostrum voluptatum perferendis repudiandae
              consequatur possimus quam soluta itaque veritatis tenetur, odit quos temporibus voluptas, 
              nulla quisquam commodi repellendus. Pariatur rerum atque repellat at totam!
             Iste nobis placeat vitae quos cumque nostrum saepe nulla rem earum, illum esse repudiandae 
             pariatur asperiores atque ipsum odio quia sequi vel hic magni amet voluptate eum. Quia, cupiditate libero?
             Sint culpa ipsa, obcaecati ducimus rerum esse eligendi numquam quisquam aspernatur cupiditate
              sequi nemo repudiandae nihil recusandae eius fugit enim excepturi facere placeat, reiciendis blanditiis repellat? Earum, 
              voluptates deserunt. Quas!
             Consequatur qui exercitationem, illo, in dolor ducimus, harum quod necessitatibus consectetur 
             itaque quae eligendi deserunt obcaecati nesciunt! Corrupti nihil nobis voluptatum, voluptas minima, 
             laborum esse, doloribus officiis quaerat omnis maiores?
             Corrupti aut, neque assumenda quas repellat eligendi velit quisquam rem modi placeat deleniti 
             quos dignissimos nihil sequi sed veritatis. 
             Consequatur adipisci accusantium ipsa minus quis optio explicabo deleniti provident obcaecati.
             Unde nostrum ullam sit eos corrupti saepe veniam aperiam optio numquam dignissimos est porro ea vel eveniet mollitia,
              delectus nisi sed! Quae consequuntur aliquam a, voluptate autem suscipit eius adipisci!
             Consequuntur modi minus labore voluptate consequatur at rem culpa vel omnis, nesciunt optio aliquid ratione hic iure porro sunt? 
             Reprehenderit voluptatibus nesciunt iusto nulla tempora rem expedita soluta ipsa cum?
             Necessitatibus doloremque autem vitae delectus voluptates ut hic molestiae, repellat impedit veritatis temporibus cumque? 
             Magni temporibus excepturi harum incidunt similique repellendus exercitationem. 
             Alias molestias cupiditate atque animi exercitationem iusto quo!
        </p>
        <h1 style="color: red;">My services</h1>

        <div id="center">
            <div id="about">
                <h3><a href="#">python</a></h3>  
                <img src="python_classic.jpg"width="300px" alt="python" >
            </div>
            
               <div id="web">
                <h3><a href="#">web development</a></h3>
                <img src="web.jpg" alt="web" >
            
               </div>
            <div>
               <H3 id="unity"> <a href="#">unity</a></H3>
                <img src="download.png" alt="unity">
            </div>
        </div>
        <div id="from">
            <h1 style="color: red;">get in Touch</h1>
            <form action="name" ">name<input type="text"></form>
            <form action="email" >E-mail <input type="mail"></form>
            <form action="password" >password <input type="password"></form>
        </div>

    </main>
    <footer>
        <div id="contacte" >
            <h1>contact</h1>
           <h5> email: ayadia819@gmail.com </h5>
            <h5>téléphone : 93251010 </h5>
            <h4>All copyright reserved &copy;</h4>
        </div>
    </footer>
</body>
</html>
